# ecs-experiments

./: .gitignore  README.md  build.zig.zon  main.v
C#/1/: Test.csproj
C#/1/Core/ECS/: Query.cs  World.cs
C#/2/Core/: ECS.cs  ECS.csproj  QueryCache.cs
C#/2/Core/Collections/: SparseSet.cs
C#/2/Demo/: Demo.csproj  Program.cs  Utils.cs
V/: main.v  rebuild.bat
V/1/: main.v
V/1/modules/ecs/: ecs.v
V/2/: main.v
V/modules/ecs/: ecs-docs.md  ecs.v
V/modules/vectors/: vectors.v
Zig/: build.zig
Zig-1.0/src/: ecs.zig
Zig/1/: build.zig
Zig/1/src/: main.zig
Zig/2/src/: main.zig  meta.zig
Zig/3/: build.zig.zon
Zig/3/src/: ecs.zig
Zig/src/: ecs.zig  main.zig
c#/: .editorconfig  .gitignore  Program.cs  Test.csproj  flake.nix
c#/Components/: DemoComponents.cs
c#/Core/: ECS.cs  QueryCache.cs  World.cs
c#/Core/Collections/: SparseSet.cs
c#/Core/DataStructures/: BitSet.cs  SparseSet.cs
c#/Core/ECS/: Component.cs  ECS.cs  Entity.cs  Query.cs  World.cs
c#/Core/Utils/: ArrayUtils.cs  Arrays.cs
c#/Demo/: Program.cs  Utils.cs
c#/Systems/: DemoSystems.cs  Loading.cs
old/V/modules/ecs/: ecs.v
old/V/modules/vectors/: vectors.v
old/c#-1/Systems/: DemoSystems.cs
old/v-1.0/: main.v
old/v-1.0/modules/vectors/: vectors.v
zig/: flake.nix
zig-3.0/: build.zig
zig-3.0/src/: main.zig
